# service-order

./: .gitignore  README.md  how-to-config-data-source-wildfly.md
config/: docker-compose.yml  script.sql
config/postgresql/main/: module.xml
service-order/: README.md  pom.xml
service-order-angular/: .jshintrc  bower.json  gulpfile.js  package.json
service-order-angular/app/: index.html
service-order-angular/app/scripts/: app.js  controllers.js  services.js
service-order-angular/app/styles/: style.css
service-order-angular/app/views/: client.html  clients.html  new-client.html
service-order/service-order-angular/: pom.xml
service-order/service-order-angular/src/main/webapp/: app.html
service-order/service-order-angular/src/main/webapp/WEB-INF/: web.xml
service-order/service-order-angular/src/main/webapp/scripts/: app.js
service-order/service-order-ear/: pom.xml
service-order/service-order-ejb/: pom.xml
service-order/service-order-ejb/src/main/java/br/com/codeshare/annotation/validator/: PhoneLengthPattern.java
service-order/service-order-ejb/src/main/java/br/com/codeshare/converter/: LocalDateJPAConverter.java  LocalDateTimeJPAConverter.java
service-order/service-order-ejb/src/main/java/br/com/codeshare/data/: AbstractRepository.java  ClientListProducer.java  ClientRepository.java  MemberListProducer.java  MemberRepository.java  PhoneRepository.java  PhoneStateRepository.java  Repository.java  SOPhoneRepository.java  ServiceOrderListProducer.java  ServiceOrderRepository.java  StateRepository.java
service-order/service-order-ejb/src/main/java/br/com/codeshare/enums/: ErrorCode.java  PhoneState.java  ServiceOrderState.java  ServiceOrderType.java
service-order/service-order-ejb/src/main/java/br/com/codeshare/exception/: BusinessException.java
service-order/service-order-ejb/src/main/java/br/com/codeshare/model/: Client.java  Member.java  Phone.java  PhoneState.java  ServiceOrder.java  ServiceOrderPhone.java  State.java
service-order/service-order-ejb/src/main/java/br/com/codeshare/service/: ClientService.java  MemberRegistration.java  PhoneService.java  PhoneStateService.java  ServiceOrderService.java  StateService.java
service-order/service-order-ejb/src/main/java/br/com/codeshare/util/: Conversor.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Resources.java
service-order/service-order-ejb/src/main/java/br/com/codeshare/validator/: PhoneLengthValidator.java
service-order/service-order-ejb/src/main/java/br/com/codeshare/vo/: ClientPhoneUpdateVO.java  ClientVO.java  PhoneStateVO.java  PhoneVO.java  ServiceOrderPhoneVO.java  ServiceOrderVO.java
service-order/service-order-ejb/src/test/java/br/com/codeshare/builder/: ClientBuilder.java  PhoneBuilder.java  PhoneStateBuilder.java  ServiceOrderBuild.java  ServiceOrderPhoneBuilder.java
service-order/service-order-ejb/src/test/java/br/com/codeshare/data/: ClientRepositoryTest.java  ClientRepositoryTestIT.java  PhoneRepositoryTestIT.java  ServiceOrderRepositoryTestIT.java
service-order/service-order-ejb/src/test/java/br/com/codeshare/service/: ServiceOrderServiceTest.java  ServiceOrderServiceTestIT.java
service-order/service-order-ejb/src/test/java/br/com/codeshare/test/: MemberRegistrationTest.java  MemberRegistrationTestIT.java
service-order/service-order-ejb/src/test/java/br/com/codeshare/util/: PackageUtil.java
service-order/service-order-ejb/src/test/java/br/com/codeshare/vo/: ClientVOTest.java
service-order/service-order-ejb/src/test/resources/: test-ds.xml
service-order/service-order-rest/: pom.xml
service-order/service-order-rest/src/main/java/br/com/codeshare/filter/: CORSFilter.java
service-order/service-order-rest/src/main/java/br/com/codeshare/rest/: ClientResourceRESTService.java  MemberEndpoint.java  RestApplication.java
service-order/service-order-web/: pom.xml
service-order/service-order-web/src/main/java/: ValidationMessages_en.properties  ValidationMessages_pt.properties
service-order/service-order-web/src/main/java/br/com/codeshare/controller/: ClientController.java  MemberController.java  PhoneController.java  PhoneLengthValidator.java  ServiceOrderController.java  TelephoneController.java
service-order/service-order-web/src/main/java/br/com/codeshare/convert/: ClientConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  PhoneConverter.java  PhoneStateConverter.java
service-order/service-order-web/src/main/java/br/com/codeshare/messages/: labels_en_US.properties  labels_pt_BR.properties
service-order/service-order-web/src/main/java/br/com/codeshare/qualifiers/: ApplicationMap.java  RequestMap.java  RequestParameterMap.java  SessionMap.java
service-order/service-order-web/src/main/java/br/com/codeshare/rest/: ClientResourceRESTService.java  JaxRsActivator.java  MemberResourceRESTService.java
service-order/service-order-web/src/main/java/br/com/codeshare/util/: Language.java  WebResources.java
service-order/service-order-web/src/main/resources/br/com/codeshare/messages/: labels_en.properties  labels_pt.properties  messages_en.properties  messages_pt.properties
service-order/service-order-web/src/main/webapp/: alterar_os.xhtml  client.xhtml  clients.xhtml  consultar_os.xhtml  detail_so.xhtml  detalha_os.xhtml  index.html  menu.xhtml  new-service-order.xhtml  nova_ordem_servico.xhtml  phone.xhtml  service-order.xhtml  template.xhtml  testSearchSO.xhtml  update_client.xhtml  update_so.xhtml
service-order/service-order-web/src/main/webapp/WEB-INF/: faces-config.xml
service-order/service-order-web/src/main/webapp/WEB-INF/templates/: menu.xhtml  template.xhtml
service-order/service-order-web/src/main/webapp/client/: client.xhtml  clients.xhtml  update_client.xhtml
service-order/service-order-web/src/main/webapp/resources/css/: estilo.css  style.css
service-order/service-order-web/src/main/webapp/so/: detail_so.xhtml  new-service-order.xhtml  service-order.xhtml  update_so.xhtml
swagger_contract/: swagger.json  swagger.yaml
(+16 files in other folders)
